<!DOCTYPE HTML>
<head>
<title>Feudal - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Feudal is an online game."/>
<meta name="keywords" content="feudal, online game, guide, manual">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<style>
body {font-family:Verdana;background-color:#ffffdd;}
div.main {margin-left:1%;width:98%;margin-right:1%;}
h1 {font-size:1.5em;text-align:center;}
h2 {font-size:1.25em;text-align:left;margin-left:5%;}
h3 {font-size:1.125em;text-align:left;margin-left:25px;}
p {font-size:1em;margin-left:10px;}
th {padding:3px;font-size:1em;text-align:left;}
th.c {padding:3px;font-size:1em;text-align:center;}
td {padding:3px;font-size:1em;background-color:#ffffff;}
td.r {padding:3px;font-size:1em;text-align:right;background-color:#ffffff;}
td.b {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffffff;}
td.u {padding:3px;font-size:1em;background-color:#cccccc;}
td.y {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffcccc;}
td.g {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccffcc;}
td.o {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffccff;}
td.c {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccccff;}
td.yc {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#ff0000;background-color:#ffcccc;}
td.bl {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#0000ff;background-color:#ffffff;}
.tabel {margin-left:25px;margin-top:10px;margin-bottom:10px;}
img.world {margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;
display:block;border-style:solid;border-width:1px;border-color:#000000;}
</style>

</head>
<body>
<div class="main">

<div class="hmenu">
<ul>
<li><A HREF="roles.html" title="Roles">Roles</A></li>
<li><A HREF="culture.html" title="Culture">Culture</A></li>

<li><A HREF="territory.html" title="Feudal Territory">Feudal Territory</A></li>
<li><A HREF="heraldry.html" title="Feudal Heraldry">Feudal Heraldry</A></li>
<li><A HREF="insignia.html" title="Feudal Insignia">Feudal Insignia</A></li>
<li><A HREF="ranks.html" title="Feudal Ranks">Feudal Ranks</A></li>
<li><A HREF="chivalry.html" title="Chivalry">Chivalry</A></li>
<li><A HREF="military.html" title="Military">Military</A></li>

<li><A HREF="manorialism.html" title="Manorialism">Manorialism</A></li>
<li><A HREF="commerce.html" title="Commerce">Commerce</A></li>
<li><A HREF="farming.html" title="Farming">Farming</A></li>
<li><A HREF="construction.html" title="Construction">Construction</A></li>


<li><A HREF="church.html" title="Church">Church</A></li>
<li><A HREF="monasticism.html" title="Monasticism">Monasticism</A></li>
<li><A HREF="scholasticism.html" title="Scholasticism">Scholasticism</A></li>
</ul>
</div>




<h1>Chivalry</h1>


<h2>Hunting</h2>

<p>A favorite passtime of knights is hunting. This helps to develop the skills and traits of a knight.</p>

<h2>Tournaments</h2>

<p>Knights can engage in tournaments. This is another way for a knight to develop the skills and traits.</p>

<h2>Settlers</h2>

<p>Settlers of the gentry class are suitable for the recruitment of cavalry units and primarily work on creating armies.</p>

<h3>Gentry</h3>

<p>Gentry protect the vill. A few types of gentry settlers are limited to a culture. The appearance of other gentry is specific to a culture.</p>

<table class="tabel">
<tr><th>Settler</th><th>Western</th><th>Eastern</th><th>Nordic</th><th>Steppe</th><th>Islamic</th></tr>
<tr><th>Squire</th><td class="b"><img src="units/squire.png" title="squire" width="90" height="70" alt="unit"></td><td class="b"><img src="units/squire.png" title="squire" width="90" height="70" alt="unit"></td><td class="b"><img src="units/squire.png" title="squire" width="90" height="70" alt="unit"></td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><th>Knight</th><td class="b"><img src="units/knight.png" title="knight" width="90" height="70" alt="unit"></td><td class="b"><img src="units/knight.png" title="knight" width="90" height="70" alt="unit"></td><td class="b"><img src="units/huscarl.png" title="huscarl" width="90" height="70" alt="unit"></td><td class="b"><img src="units/bogatyr.png" title="bogatyr" width="90" height="70" alt="unit"></td><td class="b"><img src="units/faris.png" title="faris" width="90" height="70" alt="unit"></td></tr>
<tr><th>Steward</th><td class="b"><img src="units/steward.png" title="steward" width="90" height="70" alt="unit"></td><td class="b"><img src="units/steward.png" title="steward" width="90" height="70" alt="unit"></td><td class="b"><img src="units/steward.png" title="steward" width="90" height="70" alt="unit"></td><td class="b"><img src="units/steward.png" title="steward" width="90" height="70" alt="unit"></td><td class="u">&nbsp;</td></tr>
<tr><th>Sheriff</th><td class="b"><img src="units/sheriff.png" title="sheriff" width="90" height="70" alt="unit"></td><td class="b"><img src="units/sheriff.png" title="sheriff" width="90" height="70" alt="unit"></td><td class="b"><img src="units/sheriff.png" title="sheriff" width="90" height="70" alt="unit"></td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><th>Castellan</th><td class="b"><img src="units/castellan.png" title="castellan" width="90" height="70" alt="unit"></td><td class="b"><img src="units/castellan.png" title="castellan" width="90" height="70" alt="unit"></td><td class="b"><img src="units/castellan.png" title="castellan" width="90" height="70" alt="unit"></td><td class="b"><img src="units/castellan.png" title="castellan" width="90" height="70" alt="unit"></td><td class="b"><img src="units/castellan.png" title="castellan" width="90" height="70" alt="unit"></td></tr>
<tr><th>Lord</th><td class="b"><img src="units/lord.png" title="lord" width="90" height="70" alt="unit"></td><td class="b"><img src="units/lord.png" title="lord" width="90" height="70" alt="unit"></td><td class="b"><img src="units/lord.png" title="lord" width="90" height="70" alt="unit"></td><td class="b"><img src="units/lord.png" title="lord" width="90" height="70" alt="unit"></td><td class="b"><img src="units/sheikh.png" title="sheikh" width="90" height="70" alt="unit"></td></tr>
</table>


</div>
</body>
</html>
