<!DOCTYPE HTML>
<head>
<title>Feudal - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Feudal is an online game."/>
<meta name="keywords" content="feudal, online game, guide, manual">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<style>
body {font-family:Verdana;background-color:#ffffdd;}
div.main {margin-left:1%;width:98%;margin-right:1%;}
h1 {font-size:1.5em;text-align:center;}
h2 {font-size:1.25em;text-align:left;margin-left:5%;}
h3 {font-size:1.125em;text-align:left;margin-left:25px;}
p {font-size:1em;margin-left:10px;}
th {padding:3px;font-size:1em;text-align:left;}
th.c {padding:3px;font-size:1em;text-align:center;}
td {padding:3px;font-size:1em;background-color:#ffffff;}
td.r {padding:3px;font-size:1em;text-align:right;background-color:#ffffff;}
td.b {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffffff;}
td.u {padding:3px;font-size:1em;background-color:#cccccc;}
td.y {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffcccc;}
td.g {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccffcc;}
td.o {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffccff;}
td.c {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccccff;}
td.yc {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#ff0000;background-color:#ffcccc;}
td.bl {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#0000ff;background-color:#ffffff;}
.tabel {margin-left:25px;margin-top:10px;margin-bottom:10px;}
img.world {margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;
display:block;border-style:solid;border-width:1px;border-color:#000000;}
</style>

</head>
<body>
<div class="main">

<div class="hmenu">
<ul>
<li><A HREF="roles.html" title="Roles">Roles</A></li>
<li><A HREF="culture.html" title="Culture">Culture</A></li>

<li><A HREF="territory.html" title="Feudal Territory">Feudal Territory</A></li>
<li><A HREF="heraldry.html" title="Feudal Heraldry">Feudal Heraldry</A></li>
<li><A HREF="insignia.html" title="Feudal Insignia">Feudal Insignia</A></li>
<li><A HREF="ranks.html" title="Feudal Ranks">Feudal Ranks</A></li>
<li><A HREF="chivalry.html" title="Chivalry">Chivalry</A></li>
<li><A HREF="military.html" title="Military">Military</A></li>

<li><A HREF="manorialism.html" title="Manorialism">Manorialism</A></li>
<li><A HREF="commerce.html" title="Commerce">Commerce</A></li>
<li><A HREF="farming.html" title="Farming">Farming</A></li>
<li><A HREF="construction.html" title="Construction">Construction</A></li>


<li><A HREF="church.html" title="Church">Church</A></li>
<li><A HREF="monasticism.html" title="Monasticism">Monasticism</A></li>
<li><A HREF="scholasticism.html" title="Scholasticism">Scholasticism</A></li>
</ul>
</div>





<h1>Church</h1>

<h2>Beliefs</h2>

<p>There are five different faiths. Most faiths have a primate leader.</p>

<table class="tabel">
<tr><th colspan="2" class="c">Belief</th><th class="c">Primate</th><th class="c">Succession</th></tr>
<tr><td class="b"><img src="images/belief_catholic.png" width="30" height="30" alt="belief"></td><th>Catholic</th><td class="b">Pope</td><td class="b">elected</td></tr>
<tr><td class="b"><img src="images/belief_orthodox.png" width="30" height="30" alt="belief"></td><th>Orthodox</th><td class="b">Patriarch</td><td class="b">elected</td></tr>
<tr><td class="b"><img src="images/belief_islam.png" width="30" height="30" alt="belief"></td><th>Muslim</th><td class="b">Caliph</td><td class="b">dynastic</td></tr>
<tr><td class="b"><img src="images/belief_pagan.png" width="30" height="30" alt="belief"></td><th>Pagan</th><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
</table>

<h2>Catholic</h2>

<h3>Pope</h3>
<p>The Pope is the only primate for all Catholics. The Pope is also a secular ruler of a realm known as the Papal States. Rome is normally the capital of the Papal States. The Pope is elected from all Catholic Cardinals. Only Cardinals can be elected Pope and only the Pope installs the title of Cardinal to Bishops, Prince-Bishops, Archbishops, and Prince-Archbishops.</p>

<p>If a Catholic realm that has the status of Kingdom or Empire is sufficiently powerful and has Cardinals, then it can install an Antipope. An Antipope is not recognised by other Catholics.</p>

<p>The Pope can excommunicate Catholics and can install an Anti-King.</p>

<h3>Cardinal</h3>

<p>The current Pope can elevate a Bishop or Archbishop to the rank of Cardinal. All the Cardinals elect the next Pope when the former is deceased or the seat vacant.</p>

<h2>Orthodox</h2>

<h3>Patriarch</h3>
<p>Each orthodox realm that has the title of Tsar or Emperor can have a Patriarch. The Patriarch is elected from one of all Bishops or Archbishops within that particular Orthodox realm. An Orthodox realm that is secular indepedent, but has not reached the secular status of an empire, is a dependency of another patriarchate.</p>

<h2>Islam</h2>

<h3>Caliph</h3>
<p>A Caliph is also a secular leader of a muslim realm. Though a Caliph was initially elected from a Shura, the succession is dynastic. For the Turks the highest secular leader is the Sultan. A Sultan can also claim a Caliphate, but keeps the title of Sultan.</p>


<h2>Place of Worship</h2>

<p>All faiths except for pagans can construct places of worship.</p>

<table class="tabel">
<tr><th colspan="2" class="c">Belief</th><th class="c" colspan="2">Place of Worship</th><th class="c">Administration</th></tr>
<tr><td class="b"><img src="images/belief_catholic.png" width="40" height="40" alt="belief"></td><th>Catholic</th><td class="b"><img src="images/building_church_catholic.png" width="40" height="40" alt="building"></td><td class="b">church</td><td class="b">priest</td></tr>
<tr><td class="b"><img src="images/belief_orthodox.png" width="40" height="40" alt="belief"></td><th>Orthodox</th><td class="b"><img src="images/building_church_orthodox.png" width="40" height="40" alt="building"></td><td class="b">church</td><td class="b">priest</td></tr>
<tr><td class="b"><img src="images/belief_islam.png" width="40" height="40" alt="belief"></td><th>Muslim</th><td class="b"><img src="images/building_mosque.png" width="40" height="40" alt="building"></td><td class="b">mosque</td><td class="b">imam</td></tr>
<tr><td class="b"><img src="images/belief_pagan.png" width="40" height="40" alt="belief"></td><th>Pagan</th><td class="u">&nbsp;</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
</table>

<h3>Cathedral</h3>

<p>If a church contains the seat of a Bishop or Archbishop or Patriarch, then it is known as a cathedral.</p>

<h2>Settlers</h2>

<p>Settlers of the clergy or monastic class primarily work on health, culture, piety and science in a vill.</p>

<h3>Clergy</h3>

<p>Clergy tend to religious needs in a vill.</p>

<table class="tabel">
<tr><th colspan="2">Christian Settler</th><th colspan="2">Muslim Settler</th></tr>
<tr><th>Cardinal</th><td class="b"><img src="units/christian_cardinal.png" width="90" height="70" alt="unit"></td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><th>Bishop</th><td class="b"><img src="units/christian_bishop.png" width="90" height="70" alt="unit"></td><th>Mufti</th><td class="b"><img src="units/islam_mufti.png" width="90" height="70" alt="unit"></td></tr>
<tr><th>Pastor</th><td class="b"><img src="units/christian_pastor.png" width="90" height="70" alt="unit"></td><th>Imam</th><td class="b"><img src="units/islam_imam.png" width="90" height="70" alt="unit"></td></tr>
<tr><th>Vicar</th><td class="b"><img src="units/christian_vicar.png" width="90" height="70" alt="unit"></td><th>Mullah</th><td class="b"><img src="units/islam_mullah.png" width="90" height="70" alt="unit"></td></tr>
<tr><th>Chaplain</th><td class="b"><img src="units/christian_chaplain.png" width="90" height="70" alt="unit"></td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
</table>

</div>
</body>
</html>
