<!DOCTYPE HTML>
<head>
<title>Feudal - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Feudal is an online game."/>
<meta name="keywords" content="feudal, online game, guide, manual">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<style>
body {font-family:Verdana;background-color:#ffffdd;}
div.main {margin-left:1%;width:98%;margin-right:1%;}
h1 {font-size:1.5em;text-align:center;}
h2 {font-size:1.25em;text-align:left;margin-left:5%;}
h3 {font-size:1.125em;text-align:left;margin-left:25px;}
p {font-size:1em;margin-left:10px;}
th {padding:3px;font-size:1em;text-align:left;}
th.c {padding:3px;font-size:1em;text-align:center;}
td {padding:3px;font-size:1em;background-color:#ffffff;}
td.r {padding:3px;font-size:1em;text-align:right;background-color:#ffffff;}
td.b {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffffff;}
td.u {padding:3px;font-size:1em;background-color:#cccccc;}
td.y {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffcccc;}
td.g {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccffcc;}
td.o {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffccff;}
td.c {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccccff;}
td.yc {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#ff0000;background-color:#ffcccc;}
td.bl {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#0000ff;background-color:#ffffff;}
.tabel {margin-left:25px;margin-top:10px;margin-bottom:10px;}
img.world {margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;
display:block;border-style:solid;border-width:1px;border-color:#000000;}
</style>

</head>
<body>
<div class="main">

<div class="hmenu">
<ul>
<li><A HREF="roles.html" title="Roles">Roles</A></li>
<li><A HREF="culture.html" title="Culture">Culture</A></li>

<li><A HREF="territory.html" title="Feudal Territory">Feudal Territory</A></li>
<li><A HREF="heraldry.html" title="Feudal Heraldry">Feudal Heraldry</A></li>
<li><A HREF="insignia.html" title="Feudal Insignia">Feudal Insignia</A></li>
<li><A HREF="ranks.html" title="Feudal Ranks">Feudal Ranks</A></li>
<li><A HREF="chivalry.html" title="Chivalry">Chivalry</A></li>
<li><A HREF="military.html" title="Military">Military</A></li>

<li><A HREF="manorialism.html" title="Manorialism">Manorialism</A></li>
<li><A HREF="commerce.html" title="Commerce">Commerce</A></li>
<li><A HREF="farming.html" title="Farming">Farming</A></li>
<li><A HREF="construction.html" title="Construction">Construction</A></li>


<li><A HREF="church.html" title="Church">Church</A></li>
<li><A HREF="monasticism.html" title="Monasticism">Monasticism</A></li>
<li><A HREF="scholasticism.html" title="Scholasticism">Scholasticism</A></li>
</ul>
</div>



<h1>Monasticism</h1>

<h3>Monks</h3>

<p>Monks are only available to the <i>Catholic</i> and <i>Orthodox</i> beliefs. Orthodox have only regular monks and abbots. Therefore settlers such as the crusader, the grandmaster, and the friar are unique to Catholics.</p>

<p>Monks tend to religious needs in a vill.</p>

<table class="tabel">
<tr><th>Abbot</th><td class="b"><img src="units/christian_abbot.png" width="90" height="70" alt="abbot"></td><td class="u">&nbsp;</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><th>Monk</th><td class="b"><img src="units/christian_monk.png" width="90" height="70" alt="friar"></td><th>Friar</th><td class="b"><img src="units/christian_friar.png" width="90" height="70" alt="friar"></td><th>Cleric</th><td class="b"><img src="units/christian_cleric.png" width="90" height="70" alt="cleric"></td></tr>

</table>

<p>Only Catholics can create <i>crusader states</i>. In the Orthodox belief the abbey is never <i>Lord Paramount</i> in the feudal hierarchy. A <i>minster</i> that is conquered by Muslims, or Pagans, or Jews is altered to a <i>burgage</i> or a <i>village</i>.</p>

<table class="tabel">
<tr><th>order</th><th>catholic</th><th>orthodox</th><th>muslim</th><th>pagan</th></tr>
<tr><td class="b">mendicant</td><td class="b">yes</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><td class="b">regular</td><td class="b">yes</td><td class="b">yes</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><td class="b">chivalric</td><td class="b">yes</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
</table>

<h3>Crusaders</h3>

<p>The appearance of a crusader or grandmaster is specific to the order.</p>

<table class="tabel">
<tr>
<th>Hospitaller Knight</th><td class="b"><img src="units/knight_hospitaller.png" title="hospitaller knight" width="100" height="75" alt="unit"></td>
<th>Templar Knight</th><td class="b"><img src="units/knight_templar.png" title="templar knight" width="100" height="75" alt="unit"></td>
<th>Teutonic Knight</th><td class="b"><img src="units/knight_teutonic.png" title="teutonic knight" width="100" height="75" alt="unit"></td>
</tr>
</table>

<h2>Monastic Orders</h2>

<p>Every <i>Catholic</i> abbey belongs to a monastic order. There are 3 categories of monastic orders, namely: mendicant, monastic, and chivalric. Each type of order attracts a different kind of settler.</p>

<table class="tabel">
<tr><th>order</th><th>settler</th></tr>
<tr><td class="b">mendicant</td><td class="b">friar</td></tr>
<tr><td class="b">monastic</td><td class="b">monk</td></tr>
<tr><td class="b">chivalric</td><td class="b">crusader</td></tr>
</table>

<p>Monastic orders follow a set of rules known as a chapter. Each type of chapter alters the appearance of the monks and military insignia.</p>

<table class="tabel">
<tr><th>habit</th><th>military insignia</th><th>mendicant</th><th>monastic</th><th>chivalric</th></tr>
<tr><td class="b"><img src="images/habit_black.png" width="15" height="31" alt="habit"></td><td class="b"><img src="images/order_knights_hospitaller.png" width="30" height="30" alt="order"></td><td class="u">&nbsp;</td><td class="b">Benedictine</td><td class="b">Knights Hospitaller</td></tr>
<tr><td class="b"><img src="images/habit_black.png" width="15" height="31" alt="habit"></td><td class="b"><img src="images/order_teutonic_knights.png" width="30" height="30" alt="order"></td><td class="b">Augustinian</td><td class="u">&nbsp;</td><td class="b">Teutonic Knights</td></tr>
<tr><td class="b"><img src="images/habit_white.png" width="15" height="31" alt="habit"></td><td class="b"><img src="images/order_knights_templar.png" width="30" height="30" alt="order"></td><td class="u">&nbsp;</td><td class="b">Cistercian</td><td class="b">Knights Templar</td></tr>
<tr><td class="b"><img src="images/habit_gray.png" width="15" height="31" alt="habit"></td><td class="b"><img src="images/order_knights_cross.png" width="30" height="30" alt="order"></td><td class="b">Franciscan</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
<tr><td class="b"><img src="images/habit_brown.png" width="15" height="31" alt="habit"></td><td class="b"><img src="images/order_knights_st_mary.png" width="30" height="30" alt="order"></td><td class="b">Carmelite</td><td class="u">&nbsp;</td><td class="u">&nbsp;</td></tr>
</table>

</div>
</body>
</html>
