<!DOCTYPE HTML>
<head>
<title>Feudal - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Feudal is an online game."/>
<meta name="keywords" content="feudal, online game, guide, manual">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<style>
body {font-family:Verdana;background-color:#ffffdd;}
div.main {margin-left:1%;width:98%;margin-right:1%;}
h1 {font-size:1.5em;text-align:center;}
h2 {font-size:1.25em;text-align:left;margin-left:5%;}
h3 {font-size:1.125em;text-align:left;margin-left:25px;}
p {font-size:1em;margin-left:10px;}
th {padding:3px;font-size:1em;text-align:left;}
th.c {padding:3px;font-size:1em;text-align:center;}
td {padding:3px;font-size:1em;background-color:#ffffff;}
td.r {padding:3px;font-size:1em;text-align:right;background-color:#ffffff;}
td.b {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffffff;}
td.u {padding:3px;font-size:1em;background-color:#cccccc;}
td.y {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffcccc;}
td.g {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccffcc;}
td.o {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ffccff;}
td.c {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#000000;background-color:#ccccff;}
td.yc {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#ff0000;background-color:#ffcccc;}
td.bl {padding:3px;font-size:1em;border-style:solid;border-width:1px;border-color:#0000ff;background-color:#ffffff;}
.tabel {margin-left:25px;margin-top:10px;margin-bottom:10px;}
img.world {margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;
display:block;border-style:solid;border-width:1px;border-color:#000000;}
</style>

</head>
<body>
<div class="main">

<div class="hmenu">
<ul>
<li><A HREF="roles.html" title="Roles">Roles</A></li>
<li><A HREF="culture.html" title="Culture">Culture</A></li>

<li><A HREF="territory.html" title="Feudal Territory">Feudal Territory</A></li>
<li><A HREF="heraldry.html" title="Feudal Heraldry">Feudal Heraldry</A></li>
<li><A HREF="insignia.html" title="Feudal Insignia">Feudal Insignia</A></li>
<li><A HREF="ranks.html" title="Feudal Ranks">Feudal Ranks</A></li>
<li><A HREF="chivalry.html" title="Chivalry">Chivalry</A></li>
<li><A HREF="military.html" title="Military">Military</A></li>

<li><A HREF="manorialism.html" title="Manorialism">Manorialism</A></li>
<li><A HREF="commerce.html" title="Commerce">Commerce</A></li>
<li><A HREF="farming.html" title="Farming">Farming</A></li>
<li><A HREF="construction.html" title="Construction">Construction</A></li>


<li><A HREF="church.html" title="Church">Church</A></li>
<li><A HREF="monasticism.html" title="Monasticism">Monasticism</A></li>
<li><A HREF="scholasticism.html" title="Scholasticism">Scholasticism</A></li>
</ul>
</div>


<h1>Scholasticism</h1>

<h2>Academy</h2>

<p>A ruler who owns a vill with an academy can conduct science.</p>

<h2>Science</h2>

<p>Science points can be spend on various technologies.</p>

<p>Technologies are divided into six different eras.</p>

<img src="images/tech_tree.png" width="790" height="620" alt="tech tree" style="margin-left:auto;margin-right:auto;display:block;">

</div>
</body>
</html>
